<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="name=wangding, email=408542507@qq.com">
  <link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/wangding/i@master/favicon.svg">
  <title>background image</title>
  <style>
  /* 设置 wrapper 容器样式：容器内部为 flex 布局 */
  .wrapper {
    display: flex;
  }

  /* 设置 box 样式：宽度 200px, 高度 100px，内边距 0.5em，边框 1px 灰色实线，外边距 20px */
  .box {
    width: 200px;
    height: 100px;
    padding: .5em;
    border: 1px solid #ccc;
    margin: 20px;
  }

  /* 设置 a div 的背景图片为气球 */
  .a {
    background-image: url(https://mdn.github.io/css-examples/learn/backgrounds-borders/balloons.jpg);
  }

  /* 设置 b div 的背景图片为五角星 */
  .b {
    background-image: url(https://mdn.github.io/css-examples/learn/backgrounds-borders/star.png);
  }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="box a"></div>
  <div class="box b"></div>
</div>
</body>
</html>
