<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="name=wangding, email=408542507@qq.com">
  <link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/wangding/i@master/favicon.svg">
  <title>课程表</title>
  <style>
    table {
      border-collapse: collapse;
      text-align: center;
    }

    th {
      border: 1px solid;
      padding: 10px 0;
    }

    td {
      border: 1px solid;
      padding: 10px 10px;
    }

    caption {
      line-height: 60px;
    }

    tbody tr:nth-child(1) {
      background-color: gray;
    }

    td.info {
      background-color: lightyellow;
    }

    td.web {
      background-color: lightgreen;
    }

    tbody tr:nth-child(7) {
      border-top: 2px solid;
    }

    tbody tr:nth-child(1) th:nth-child(1),
    tbody tr:nth-child(1) th:nth-child(2),
    tbody tr:nth-child(1) th:nth-child(3),
    tbody tr:nth-child(1) th:nth-child(4),
    tbody tr:nth-child(1) th:nth-child(5),
    tbody tr:nth-child(1) th:nth-child(6) {
      width: 150px;
    }

    tbody tr:nth-child(1) th:nth-child(7),
    tbody tr:nth-child(1) th:nth-child(8) {
      width: 80px;
    }

    tr td:nth-last-child(1),
    tr td:nth-last-child(2) {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2">时间</td>
      <th>周一</th>
      <th>周二</th>
      <th>周三</th>
      <th>周四</th>
      <th>周五</th>
      <th>周六</th>
      <th>周日</th>
    </tr>
    <tr>
      <th rowspan="5">上午</th>
      <th>第 1 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 2 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 3 节</th>
      <td rowspan="3" class="info">信息科学基础<br>
          必修<br>
          1-17 (3,4,5)<br>
          王顶<br>
          北三教 B214 投影<br>
          信计 18_1
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="3" class="web">web 应用开发<br>
          必修<br>
          1-17 (3,4,5)<br>
          王顶<br>
          北三教 B312 投影<br>
          信计 18_1
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 4 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 5 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th rowspan="5">下午</th>
      <th>第 6 节</th>
      <td></td>
      <td rowspan="2" class="info">信息科学基础<br>
          必修<br>
          9-17 (6,7)<br>
          王顶<br>
          北三教 C314 机房<br>
          信计 18_1
      </td>
      <td rowspan="2" class="web">web应用开发<br>
          必修<br>
          9-17 (6,7)<br>
          王顶<br>
          北三教 C314 机房<br>
          信计 18_1
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 7 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 8 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 9 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>第 10 节</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
