<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="name=wangding, email=408542507@qq.com">
  <link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/wangding/i@master/favicon.svg">
  <title>css start</title>
  <style>
  /* 设置标题一为红色 */
  h1 {
    color: red;
  }

  /* 设置段落和无序列表为绿色 */
  p, li {
    color: green;
  }

  /* 设置无序列表的项目符号为方块 */
  li {
    list-style-type: square;
  }

  /* 给项目2 的 li 元素添加 class 属性: emphasize */
  /* 设置 emphasize 的样式，字体颜色为橙色，字体加粗 */
  .emphasize {
    color: orange;
    font-weight: bold;
  }

  /* 设置标题一邻接的段落样式，字体大小为默认的 2 倍 */
  h1+p {
    font-size: 200%;
  }

  /* 设置链接的状态样式，鼠标移到链接上时，链接没有下划线，访问过的链接是红色 */
  a:visited {
    color: red;
  }

  a:hover {
    text-decoration: none;
  }
  </style>
</head>
<body>
<h1>我是一级标题</h1>

<p>这是一个段落文本，在文本中有一个 <span>span element</span> 并且还有一个 <a href="http://www.baidu.com">链接</a>。</p>

<p>这是第二段，包含了一个 <em>强调</em> 元素。</p>

<ul>
  <li>项目 1</li>
  <li class="emphasize">项目 2</li>
  <li>项目 <em>三</em></li>
</ul>
</body>
</html>
