<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="name=wangding, email=408542507@qq.com">
  <link rel="shortcut icon" href="../favicon.svg">
  <title>personal</title>
  <style>
  /* 将一级标题设为粉红色，并添加 10 像素宽的点状下边框。*/
  h1 {
    color: hotpink;
    border-bottom: 10px dotted purple;
  }

  /* 将二级标题设为斜体。*/
  h2 {
    font-style: italic;
  }

  /* 为联系人列表设置 10px 紫色边框，#eee 背景色，30px 行高，以及内边距。*/
  ul {
    border: 10px solid purple;
    background-color: #eee;
    line-height: 30px;
    padding: 20px 30px;
  }

  /* 对 job-title 类设置字体样式：加粗和灰色 */
  .job-title {
    font-weight: bold;
    color: gray;
  }

  /* 设置链接在鼠标悬停时变为绿色，没有下划线。*/
  a:hover {
    text-decoration: none;
    color: green;
  }
  </style>
</head>
<body>
<h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

<h2>Contact information</h2>
<ul>
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://www.baidu.com">http://www.baidu.com</a></li>
  <li>Tel: 123 45678</li>
</ul>
</body>
</html>
